7:33:50 Memory Pressure: Moderate
7:34:33 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:00:00 Startup
0:00:00 Microsoft.DeleteProfileHelper.CleanUpEphemeralProfiles
0:00:00 Microsoft.DeleteProfileHelper.CleanUpDeletedProfiles
0:00:00 Microsoft.NewBrowser_Popup
0:00:00 Microsoft.BrowserList.AddBrowser
0:00:00 Browser1 Insert active Tab1 at 0
0:00:00 Tab1 StartNav1 #auto_toplevel
0:00:00 Tab1 FinishNav1
0:00:00 Tab1 PageLoad
0:00:00 Tab1 StartNav2 #typed
0:00:01 Tab1 FinishNav2
0:00:01 Tab1 PageLoad
0:00:01 Tab1 StartNav3 #typed
0:00:04 Tab1 FinishNav3 ERR_NAME_NOT_RESOLVED
0:00:04 Memory Pressure: Moderate
0:00:05 Tab1 PageLoad
0:00:06 Tab1 StartNav4 #typed
0:00:08 Tab1 FinishNav4 ERR_ABORTED
0:00:13 Tab1 StartNav5 #typed
0:00:16 Tab1 FinishNav5 ERR_ABORTED
0:00:25 Memory Pressure: Moderate
0:00:46 Tab1 StartNav6 #typed
0:00:48 Tab1 FinishNav6 ERR_ABORTED
0:01:48 Tab1 StartNav7 #typed
0:01:51 Tab1 FinishNav7 ERR_ABORTED
0:06:51 Tab1 StartNav8 #typed
0:06:54 Tab1 FinishNav8 ERR_ABORTED
0:08:48 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
